<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox - Gap</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Basic</a></li>
        <li><a href="wrap.html">Wrap</a></li>
        <li><a href="order.html">Ordering</a></li>
        <li><a href="justifycontent.html">Justify-Content</a></li>
        <li><a href="alignitem.html">Align-Items</a></li>
        <li><a href="aligncontent.html">Align-Content</a></li>
        <li><a href="alignself.html">Align-Self</a></li>
        <li><a href="sizing.html">Sizing</a></li>
        <li><a href="gap.html">Gap</a></li>
      </ul>
    </nav>
  </header>
  <p>
    <h3><i>GAP controls space only between the flex items (not on the outer edges)</i></h3>
  </p>
  <p><br/>
    display : flex<br/>
    flex-wrap : wrap<br/>
    height 600px<br/>
    <strong>gap : 20px (row) 5px (column) </strong><br/>
    flex-basis : 250px<br/>
    flex-grow : 1<br/>
    <div class="containerG">
      <div class="boxG box1">1</div>
      <div class="boxG box2">2</div>
      <div class="boxG box3">3</div>
      <div class="boxG box4">4</div>
      <div class="boxG box5">5</div>
      <div class="boxG box6">6</div>
      <div class="boxG box7">7</div>
      <div class="boxG box8">8</div>
      <div class="boxG box9">9</div>
      <div class="boxG box10">10</div>
    </div>
  </p>
  <p><br/>
    display : flex<br/>
    flex-wrap : wrap<br/>
    height 500px<br/>
    <strong>row-gap 30px</strong><br/>
    flex-basis : 250px<br/>
    flex-grow : 1<br/>
    <div class="containerGR">
      <div class="boxG box1">1</div>
      <div class="boxG box2">2</div>
      <div class="boxG box3">3</div>
      <div class="boxG box4">4</div>
      <div class="boxG box5">5</div>
      <div class="boxG box6">6</div>
      <div class="boxG box7">7</div>
      <div class="boxG box8">8</div>
      <div class="boxG box9">9</div>
      <div class="boxG box10">10</div>
    </div>
  </p>
  <p><br/>
    display : flex<br/>
    flex-wrap : wrap<br/>
    height 500px<br/>
    <strong>column-gap 30px</strong><br/>
    flex-basis : 250px<br/>
    flex-grow : 1<br/>
    <div class="containerGC">
      <div class="boxG box1">1</div>
      <div class="boxG box2">2</div>
      <div class="boxG box3">3</div>
      <div class="boxG box4">4</div>
      <div class="boxG box5">5</div>
      <div class="boxG box6">6</div>
      <div class="boxG box7">7</div>
      <div class="boxG box8">8</div>
      <div class="boxG box9">9</div>
      <div class="boxG box10">10</div>
    </div>
  </p>

</body>
</html>